<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riyad practise from college</title>
</head>
<body>
 <table border="2">
  <tr>
    <th>SL No.</th>
    <th>NAME</th>
    <th>DEPARTMENT</th>
  </tr>
  <tr>
    <td>01</td>
    <td>MD RIYAD BABU</td>
    <td>CST</td>
  </tr>
  <tr>
    <td>02</td>
    <td>MD AKASH ISLAM</td>
    <td>CIVIL</td>
  </tr>
  <tr>
    <td>03</td>
    <td>MD FAHIM ISLAM</td>
    <td>ENT</td>
  </tr>
  <tr>
    <td>04</td>
    <td>MD SHAOWN ISLAM</td>
    <td>CIVIL</td>
  </tr>
  <tr>
    <td>05</td>
    <td>MD SABBIR ISLAM</td>
    <td>GENARAL</td>
  </tr>
  <tr>
    <td>06</td>
    <td>MD NASIM ISLAM</td>
    <td>RAC</td>
  </tr>
  <tr>
    <td>07</td>
    <td>MD TANVIR ISLAM</td>
    <td>FOOD</td>
  </tr>
  <tr>
    <td>08</td>
    <td>MD ABDUR ROB </td>
    <td>CHILD</td>
  </tr>
</table>
</body>
</html>